NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=http://localhost:3000
PORT=5000

MONGODB_PATH=
MONGODB_USER=
MONGODB_PASSWORD=

ACTIVATION_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

MAILING_SERVICE_CLIENT_ID =
MAILING_SERVICE_CLIENT_SECRET =
MAILING_SERVICE_REFRESH_TOKEN =
SENDER_EMAIL_ADDRESS =

CLOUD_NAME =
CLOUD_API_KEY =
CLOUD_API_SECRET =